PORT=5000
DB_URL='mongodb+srv://sakurasoft9924:QWbDiW0qpWXk0Qdh@cluster0.wzowfo9.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET='jwt-secret-key'
JWT_REFRESH_SECRET='jwt-refresh-secret-key'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="sakurasoft9924@gmail.com"
SMTP_PASSWORD="slbwbgxsatkcvhmb"
API_URL='http://localhost:5000'
CLIENT_URL='https://translate.google.com/'
